.about {
    margin-top: 120px;
    min-height: 725px;

    &__grid {
        display: grid;
        grid-template-columns: 440px 1fr;
        grid-template-rows: 600px 1fr;
        column-gap: 77px;

        &_left {
            width: 440px;
            img {
                width: 100%;
                height: 100%;
            }
        }

        &_right {
            display: grid;
            grid-template-rows: 283px;
        }


        &_bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 116px;
            column-gap: 55px;
            row-gap: 20px;
        }

        &_header {
            color: $black;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        &_text {
            padding-left: 66px;
            color: $black;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            position: relative;
            &_icon {
                position: absolute;
                z-index: 1;
                @include about_circle;
                left: 10px;
                top: 10px;
            }
        }
    }
    &__me {
        position: relative;
        z-index: 1;
        padding-left: 10px;
        color: $black;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        @include before_circle;
        margin-top: 10px;
    }

    &__name {
        margin-top: 16px;
        color: $black;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    &__line {
        width: 66px;
        height: 3px;
        background: $violet;
        margin-top: 12px;
    }
    &__desc {
        color: $black;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 20px;
    }
}